#🔥 Supabase Environment Variables 🔥

# Supabase Database URL is used by Drizzle ORM to connect directly to the database.
# We use this URL to apply the migrations to the database.
DATABASE_URL=""

# Supabase URL is used by the Supabase client to connect to the Supabase API.
SUPABASE_URL=""

# Supabase Anon Key is used by the Supabase client to connect to the Supabase API.
# We use this key for most of the operations to perform actions as the user.
SUPABASE_ANON_KEY=""

# Supabase Service Role Key is used to connect to the Supabase API.
# We use this key for admin only operations (deleting files, deleting users, creating payments, etc.)
SUPABASE_SERVICE_ROLE_KEY=""


# Browser Client Variables
# If you need to use the Supabase client in the browser (e.g realtime updates, directly file upload, etc.)
# You need to set the following variables.

# Supabase Browser Client Key is used by the Supabase client to connect to the Supabase API.

#VITE_SUPABASE_URL=""
#VITE_SUPABASE_ANON_KEY=""



# 🔥 App Environment Variables 🔥

# This is used to sign the locale cookie but you can use it to sign any cookie you want.
# Make sure it is a random string.
COOKIE_SECRET="1234567890"

# The URL of the app
# Defaults to http://localhost:5173 but you should set it to the production URL when deploying.
# Used for redirecting the user after login/social auth/etc.
SITE_URL="http://localhost:5173"

# The name of the app
# Use in the Footer and the meta function's title tag.
VITE_APP_NAME="Supaplate"


# 🔥 Sentry Environment Variables 🔥

SENTRY_ORG=""
SENTRY_PROJECT=""
# https://docs.sentry.io/api/guides/create-auth-token/
SENTRY_AUTH_TOKEN=""
# We duplicate the SENTRY_DSN in the VITE_SENTRY_DSN variable because we need to use the Sentry SDK in the browser.
SENTRY_DSN=""
VITE_SENTRY_DSN=""

# 🔥 Google Tag Environment Variables 🔥
VITE_GOOGLE_TAG_ID=""

# 🔥 HCaptcha Environment Variables 🔥
HCAPTCHA_SECRET_KEY=""
VITE_HCAPTCHA_SITE_KEY=""

# 🔥 Turnstile Environment Variables 🔥
TURNSTILE_SECRET_KEY=""
VITE_TURNSTILE_SITE_KEY=""


# 🔥 Channel Plugin Environment Variables 🔥
VITE_CHANNEL_PLUGIN_KEY=""


# 🔥 Resend Environment Variables 🔥
RESEND_API_KEY="1234567890"
# Used to the contact form
ADMIN_EMAIL=""


# 🔥 Cron Jobs 🔥

# Used to verify the CRON job's requests.
# Make sure it is a random string.
# Make sure it is the same as the one in your Supabase project.
CRON_SECRET=""


# 🔥 Toss Payments Environment Variables 🔥
# Defaults to the ones in the Toss Payments docs.
TOSS_PAYMENTS_SECRET_KEY="test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6"
VITE_TOSS_PAYMENTS_CLIENT_KEY="test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm"


# e2e Test Environment Variables
# 🚨 All these emails should be different from each other 🚨

# 🔥 Sign Up Test 🔥

# Create account test
JOIN_TEST_UNCONFIRMED_USER_EMAIL=""
JOIN_TEST_EXISTING_USER_EMAIL=""

# Login Test 
LOGIN_TEST_USER_EMAIL=""

# Forgot Password Test
FORGOT_PASSWORD_TEST_USER_EMAIL=""

# Magic Link Test
MAGIC_LINK_TEST_USER_EMAIL=""

# Change Email Test
CHANGE_EMAIL_TEST_USER_EMAIL=""
CHANGE_EMAIL_TEST_USER_NEW_EMAIL=""

# Change Password Test
CHANGE_PASSWORD_TEST_USER_EMAIL=""

# Edit Profile Test
EDIT_PROFILE_TEST_USER_EMAIL=""

# Delete Profile Test
DELETE_PROFILE_TEST_USER_EMAIL=""
